<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #EEEADC;}
.header {
    padding: 60x;
    text-align: center;
    background: #DED6BA;
}
h1 {color: black; font-family: Garamond, Times, serif; font-size: 300%;}
h2 {color: black; font-family: Garamond, Times, serif; font-size: 150%;}
p {color: black; font-family: Garamond, Times, serif;}
.footer {
    color: black; 
    font-family: Garamond, Times, serif;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    text-align: center;
}
</style>
<meta charset="UTF-8">
<title>about</title>
</head>
<div class="header">
    <hr><h1>James Gillray</h1>
    <h2>Artist, Caricaturist, Printmaker</h2><hr>
</div>
<body>
    <p>James Gillray (1756-1815) was the leading caricaturist of his time, an artist of outstanding inventiveness who continues to influence satirists today.</p>
    <br>
    <p>Satire has often been seen as the disposable art of an urban, commercialised culture, one of the plethora of consumer goods which are continually outdated and replaced by new offerings. Graphic satire usually deals with fleeting events, so that its value as art, whether of the cartoons in our daily papers or 18th century caricatures, appears to last no longer than the topicality of its subject matter. This exhibition investigates the tensions between this view of satirical prints, and the prolonged and enjoyable examination which is invited by Gillray's work, through his use of ambitious and complex printmaking techniques, and the depth and range of his references. Gillray's prints, from the time they were first produced, belonged both to the street and to the connoisseur's study. They retain an ambivalent status today, hung in a kind of limbo between political history and art history. This exhibition sets out to re-examine Gillray's art, through a selection of the finest impressions of his caricatures, almost all of which are examples of the hand-colouring applied at the time they were produced, alongside a selection of the sketches and preparatory drawings which show the obsessive care with which he developed not only the images but also the vitally important written texts which accompany them.</p>
    <br>
    <p>Source: <a href='https://www.tate.org.uk/whats-on/tate-britain/exhibition/james-gillray-art-caricature'>Tate UK</a></p>
    <hr>
    <br>
    <br>
    <p>Return <a href='/'>home</a>. <!--this is a return to main page statement--></p>
    <footer class='footer'>
        {{first_name}} {{last_name}} created this app in {{semester}} for {{course}}.
    </footer>
</body>
</html>