<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #EEEADC;}
.header {
    padding: 60x;
    text-align: center;
    background: #DED6BA;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {color: black; font-family: Garamond, Times, serif; font-size: 300%;}
h2 {text-align: center; color: black; font-family: Garamond, Times, serif; font-size: 150%;}
p {color: black; font-family: Garamond, Times, serif; font-size: 125%;}
.footer {
    color: black; 
    font-family: Garamond, Times, serif;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100px;
    width: 100%;
    text-align: center;
}
</style>
<meta charset="UTF-8">
<title>home</title>
</head>
<div class="header">
    <hr>
    <h1>Welcome</h1>
    <hr>
</div>
<body>
      <h2>
          This site is dedicated to the works of eighteenth-century artist and political caricaturist, James Gillray.
      </h2>
      <br>
      <p style="text-align:left;">For information about Gillray's works: <a href='/views'>Views</a>.
        <span style="float:right;">For chart results: <a href='/plot'>Charts</a>.</span>
      </p>
  <br>
  <br>
  <p style="text-align:center;">For information about James Gillray: <a href='/about'>About</a>.</p>
  <br>
  <br>
  <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Jamesgillrayportrait.jpg" 
    alt="Portrait of James Gillray"
    style="width:350px;height:400px;"
    class="center"/>
  </body>
</html>
